G_FilteringDataWPFMVVM/Views/Dialogs/BrouwerDetailsDialog.xaml

<UserControl x:Class="G_FilteringDataWPFMVVM.Views.BrouwerDetailsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:G_FilteringDataWPFMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Margin="10" Visibility="{Binding SelectedBrouwer, Converter={StaticResource SelectedBrouwerConverter}}">
         <StackPanel Margin="10">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                       <RowDefinition Height="20" />
                       <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                    <Label  Grid.Row="0" Content="Naam:"
                       HorizontalAlignment="Right" />
                    <TextBox IsReadOnly="True" Text="{Binding SelectedBrouwer.BrNaam, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" />
                    <Label Content="Straat:"
                       Grid.Row="2"
                       HorizontalAlignment="Right" />
                <TextBox IsReadOnly="True"  Text="{Binding SelectedBrouwer.Straat, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"
                         Grid.Column="2" />
                    <Label Content="Postcode:" Grid.Row="4"
                       HorizontalAlignment="Right" />
                <TextBox IsReadOnly="True"  Text="{Binding SelectedBrouwer.PostCode, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4"
                             Grid.Column="2" />
                    <Label Content="Gemeente:" Grid.Row="6"
                       HorizontalAlignment="Right" />
                <TextBox IsReadOnly="True"  Text="{Binding SelectedBrouwer.Gemeente, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6"
                             Grid.Column="2" />
                

                <!--<StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                    <Button Style="{StaticResource DetailsFormButton}" Command="{Binding AddBrouwerCommand}" Margin="10"
                        Grid.Row="8" 
                        Content="Nieuw" />
                    <Button Style="{StaticResource DetailsFormButton}" Command="{Binding UpdateBrouwerCommand}" Margin="10"
                        Grid.Row="8" 
                        Content="Wijzig" />
                        <Button Style="{StaticResource DetailsFormButton}" Command="{Binding DeleteBrouwerCommand}" Margin="10"
                        Grid.Row="8" 
                        Content="Verwijder" />
                    </StackPanel>-->
                <Button Grid.Row="12" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Center" Content="Close" Width="100" 
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
            </Grid>
            </StackPanel>
        </GroupBox>
</UserControl>
