G_FilteringDataWPFMVVM/Views/Dialogs/InputDialogView.xaml

<UserControl x:Class="G_FilteringDataWPFMVVM.Views.InputDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:G_FilteringDataWPFMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Message}"  HorizontalAlignment="Center" FontSize="16" />
        <TextBox Grid.Row="1" Text="{Binding Answer}"  MinWidth="300" HorizontalAlignment="Center" FontSize="16" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Width="100" HorizontalAlignment="Left" Content="OK" Command="{Binding OKCommand}" Grid.Column="0" Margin="2"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType=Window}}" />
            <Button Width ="100" HorizontalAlignment="Right" Content="Annuleer" Command="{Binding CancelCommand}" Grid.Column="1" Margin="2"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType=Window}}" />
        </Grid>
        </Grid>
    </GroupBox>
</UserControl>
