G_FilteringDataWPFMVVM/Views/Dialogs/YesNoDialogView.xaml

<UserControl x:Class="G_FilteringDataWPFMVVM.Views.YesNoDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:G_FilteringDataWPFMVVM.Views"
             mc:Ignorable="d" 
                         Height="100" Width="500"
            >
    <GroupBox>
        <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Message}" Grid.Row="0" HorizontalAlignment="Center" FontSize="16" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="Ja" Command="{Binding YesCommand}" Grid.Column="0" Margin="2"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType=Window}}" Width="100"/>
            <Button Content="Neen" Command="{Binding NoCommand}" Grid.Column="1" Margin="2"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                AncestorType=Window}}" Width="100" />
        </Grid>
    </Grid>
    </GroupBox>

</UserControl>
