Voorbeeld_Popup_Window/Views/MainWindow.xaml

<Window x:Class="Voorbeeld_Popup_Window.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voorbeeld_Popup_Window.Views"
        xmlns:vm="clr-namespace:Voorbeeld_Popup_Window.ViewModel" xmlns:views="clr-namespace:Voorbeeld_Popup_Window.Views"
        mc:Ignorable="d"
        Title="Dialoog demo met persoon" Name="mainWindow" Height="500" Width="500" >
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>
    <Grid Margin="0,0,0,0" DataContext="{StaticResource MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <local:PersonenLijstView  DataContext="{Binding PersonenVM}"/>
        <StackPanel  HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100">
            <Button Name="AddPersonBtn" Content="Toevoegen" Command="{Binding PersonenVM.CreatePersoonCommand}"/>
            <Button Name="UpdatePersonBtn" Content="Wijzigen" Command="{Binding PersonenVM.UpdatePersoonCommand}"/>
            <Button Name="DeletePersonBtn" Content="Verwijderen" Command="{Binding PersonenVM.DeletePersoonCommand}"/>
        </StackPanel>


    </Grid>
</Window>
