Voorbeeld_Popup_Window/Views/PersonDialog.xaml

<Window x:Class="Voorbeeld_Popup_Window.PersonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voorbeeld_Popup_Window"
        mc:Ignorable="d"
        Title="Person" Height="279.979" Width="303.799" Name="PersonDlg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Name="OkBtn" Click="OkBtn_Click"  Content="OK" HorizontalAlignment="Left" Margin="40,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20"/>
        <Label Content="Voornaam" Grid.Row="0"  HorizontalAlignment="Center"  VerticalAlignment="Center" />
        <Label Content="FamilieNaam" Grid.Row="1"  HorizontalAlignment="Center"  VerticalAlignment="Center" />
        <Label Content="Email" Grid.Row="2"  HorizontalAlignment="Center"  VerticalAlignment="Center" />
        <TextBox Name="Voornaam" Text="{Binding Path=Voornaam}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
        <TextBox Name="Familienaam" Text="{Binding Path=Familienaam}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>
        <TextBox Name="Email" Text="{Binding Path=Email}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120"/>

    </Grid>
</Window>
