D_BindingCommandsWPFMVVM/Views/MainWindow.xaml

<Window x:Class="D_BindingCommandsWPFMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D_BindingCommandsWPFMVVM" 
        xmlns:viewmodels="clr-namespace:D_BindingCommandsWPFMVVM.ViewModels" 
        xmlns:views="clr-namespace:D_BindingCommandsWPFMVVM.Views"
        mc:Ignorable="d"
        Title="Bieren &amp; Brouwers" MinHeight="350" MinWidth="525">
    <Window.Resources>
        <viewmodels:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>
    <Grid  DataContext="{StaticResource MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Expander Padding="10"
                      Margin="10"
                      BorderBrush="DarkGray"
                      ExpandDirection="Right"
                      Grid.Row="0"
                      Grid.Column="0"
                      IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="Navigatie"
                               FontSize="14"
                               FontWeight="Bold">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <StackPanel>
                <Expander Header="Bieren">
                    <views:BierenView DataContext="{Binding BierenVM}" />
                </Expander>
                <Expander Header="Brouwers">
                    <TextBlock Text="Hier komt de Brouwers lijst view"/>
                </Expander>
            </StackPanel>
        </Expander>
        <GroupBox Margin="10" Grid.Column="1" >
            <views:BierDetailsView DataContext="{Binding BierenVM}" />
        </GroupBox>
    </Grid>
</Window>
