F_DialogWindowWPFMVVM/App.xaml

<Application x:Class="F_DialogWindowWPFMVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:F_DialogWindowWPFMVVM" 
             xmlns:helpers="clr-namespace:F_DialogWindowWPFMVVM.Helpers" 
             xmlns:views="clr-namespace:F_DialogWindowWPFMVVM.Views"
             xmlns:viewmodels="clr-namespace:F_DialogWindowWPFMVVM.ViewModels"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewmodels:AlertDialogViewModel}">
            <views:AlertDialogView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:YesNoDialogViewModel}">
            <views:YesNoDialogView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:InputDialogViewModel}">
            <views:InputDialogView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:BrouwerDetailsDialogViewModel}">
            <views:BrouwerDetailsDialog/>
        </DataTemplate>
        <helpers:NullToVisibilityConverter x:Key="SelectedBierConverter"/>
        <helpers:NullToVisibilityConverter x:Key="SelectedBrouwerConverter"/>
        <Color x:Key="mainBlue">#FF145E9D</Color>
        <SolidColorBrush x:Key="mainBlueBrush" Color="{StaticResource mainBlue}" />
        <Style x:Key="DetailsFormButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource mainBlueBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Application.Resources>
</Application>
