F_DialogWindowWPFMVVM/Views/MainWindow.xaml

<Window x:Class="F_DialogWindowWPFMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F_DialogWindowWPFMVVM" 
        xmlns:viewmodels="clr-namespace:F_DialogWindowWPFMVVM.ViewModels" 
        xmlns:views="clr-namespace:F_DialogWindowWPFMVVM.Views" 
        mc:Ignorable="d"
        Title="Bieren &amp; Brouwers" MinHeight="350" MinWidth="525">
    <Window.Resources>
        <viewmodels:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>
    <Grid  DataContext="{StaticResource MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Expander Padding="10"
                      Margin="10"
                      BorderBrush="DarkGray"
                      ExpandDirection="Right"
                      Grid.Row="0"
                      Grid.Column="0"
                      IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="Navigatie"
                               FontSize="14"
                               FontWeight="Bold">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <StackPanel>
                <Expander Header="Bieren">
                    <views:BierenView DataContext="{Binding BierenVM}" Margin="10"/>
                </Expander>
                <Expander  Margin="0,10,0,0"  Header="Brouwers">
                    <views:BrouwersView DataContext="{Binding BrouwersVM}" Margin="10"/>
                </Expander>
            </StackPanel>
        </Expander>
        <StackPanel  Margin="10"  Grid.Column="1">
            <Expander  Margin="10" Header="Details Bier" IsExpanded="True">
                <views:BierDetailsView DataContext="{Binding BierenVM}" />
            </Expander>
            <Expander  Margin="10" Header="Details Brouwer"  IsExpanded="True">
                <views:BrouwerDetailsView DataContext="{Binding BrouwersVM}"/>
            </Expander>
            <Expander Margin="10" Header="Bieren voor brouwer"  IsExpanded="False">
                <views:BierenDataGrid DataContext="{Binding}"/>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
