C_UIWXAMLWPFMVVM/Views/BierDetailsView.xaml

<UserControl x:Class="B_MockDataServiceWPFMVVM.Views.BierDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:B_MockDataServiceWPFMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Padding="3"
            Margin="4"
            CornerRadius="5"
            >
            <TextBlock Text="Details van Bier"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="12"/>
        </Border>
        <GroupBox Header=""
                  MinHeight="240"
                  Grid.Row="1"
                  DockPanel.Dock ="Bottom">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Naam:"
                       HorizontalAlignment="Right" />
                <TextBox Text="{Binding Bier.Naam, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" />
                <Label Content="Alcohol:"
                       Grid.Row="1"
                       HorizontalAlignment="Right" />
                <TextBox Text="{Binding Bier.Alcohol, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"
                         Grid.Column="2" />
                <Label Content="Soort:" Grid.Row="2"
                       HorizontalAlignment="Right" />
                <ComboBox  Grid.Row="2" Grid.Column="2" Width="200" HorizontalAlignment="Left" ItemsSource="{Binding BierSoorten}" SelectedItem="{Binding Bier.SoortBier,UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                    <Button Command="{Binding AddBierCommand}"
                        Grid.Row="8" 
                        Content="Nieuw" />

                    <Button Command="{Binding UpdateBierCommand}"
                        Grid.Row="8" 
                        Content="Wijzig" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
     
</UserControl>
